[33mcommit af994a8e9b7d015102b2379f6a0467fdcbc0351f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAula02[m[33m, [m[1;31morigin/Aula02[m[33m)[m
Author: Vinicius Lago Cruz <vinicruzlago@gmail.com>
Date:   Tue Feb 4 13:57:07 2025 -0300

    Criando Entidade no banco de dados a partir ddo NINJAMODEL - aula 03 -

[33mcommit a3f9ca63774f3fb941553a2801e49faf5564b210[m
Author: Vinicius Lago Cruz <vinicruzlago@gmail.com>
Date:   Sat Feb 1 13:15:19 2025 -0300

    Update .gitattributes

[33mcommit 66102d270ec1643fde8e210159e4b0d8f43ca87e[m
Author: Vinicius Lago Cruz <vinicruzlago@gmail.com>
Date:   Sat Feb 1 13:10:38 2025 -0300

    Criado a controller

[33mcommit 11efe1e00e71394b7aa6ca59eddc501cea3916af[m
Author: Vinicius Lago Cruz <vinicruzlago@gmail.com>
Date:   Sat Feb 1 11:50:34 2025 -0300

    first commit

[33mcommit 890307fdbd8387988bb289bde19893321673fc3b[m
Author: Vinicius Lago Cruz <vinicruzlago@gmail.com>
Date:   Sat Feb 1 11:49:32 2025 -0300

    first commit
